# order

./: Program.cs  README.md  acme.csproj  acme.sln  app.db  app.db-shm  app.db-wal
.github/workflows/: deploy.yml  deployment.yml
.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Controllers/: AccountController.cs  ImportOrderController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDBContext.cs
Migrations/: 20240507051828_init.Designer.cs  20240507051828_init.cs  20240507055013_init2.Designer.cs  20240507055013_init2.cs  20240507063322_init3.Designer.cs  20240507063322_init3.cs  20240507063539_init4.Designer.cs  20240507063539_init4.cs  20240511055321_init5.Designer.cs  20240511055321_init5.cs  20240511213405_init6.Designer.cs  20240511213405_init6.cs  AppDbContextModelSnapshot.cs
Models/: AccessToken.cs  Products.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FileUploader.cs  ReverseProxyMiddleware.cs
Views/Home/: Index.cshtml
Views/ImportOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: light.css  soft-ui-dashboard.css  soft-ui-dashboard.min.css  style.min.css
wwwroot/fonts/fontawesome/css/: fontawesome-all.min.css
wwwroot/js/: menu-setting.js  pcoded.js  scripts.js
wwwroot/plugins/: animate.cs
wwwroot/scss/soft-ui-dashboard/: _variables.scss
wwwroot/scss/soft-ui-dashboard/bootstrap/: _variables.scss
